<!doctype html>
<html lang="en" oncontextmenu="return false">
<head>
  <meta charset="utf-8">
  <title>Erykt</title>
  <base href="https://www.erykt.me/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Taviraj&display=swap" rel="stylesheet">
  <meta property="og:title" content="Erykt" name="title">
  <meta property="og:description" content="Story, Gallery Of WWOOFer! 🐺" name="description">
  <meta property="og:url" content="http://www.erykt.me/#/" name="url">
  <meta property="og:image" content="https://docs.google.com/uc?export=download&id=11hPuq8zTOcBlSOP83RBC2RG_-Ej5_oNq"
    name="image">
  <meta property="og:image:alt" content="Erykt - Freelance Webdeveloper &amp; Junior Software Engineer">
  <meta property="og:image:height" content="600">
  <meta property="og:image:width" content="600">
  <meta name="theme-color" content="#000000">
<link rel="stylesheet" href="styles.a197e974f162fef04e91.css"></head>

<body>
  <app-root>
    <div class="app-loading">
      <div class="icon-loading"></div>
    </div>
  </app-root>
<script src="runtime-es2015.015f455fa3598f58b5bb.js" type="module"></script><script src="polyfills-es2015.8b200e63d9ff5a84813d.js" type="module"></script><script src="runtime-es5.6e2ef991060728685368.js" nomodule></script><script src="polyfills-es5.85579e2789db18676bdd.js" nomodule></script><script src="scripts.cc5d7fb76aa54d397727.js"></script><script src="main-es2015.7d6aa91d3b3d29a13782.js" type="module"></script><script src="main-es5.cb87a54a27f6e73f288d.js" nomodule></script></body>

</html>
